<!DOCTYPE html>
<html>
<head>
    <title>Layout 4</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .header { 
            width: 100%; 
            padding: 10px 0px 10px 0px;
            text-align: center; 
            background: #10b48e; 
        }
        a{
            text-decoration: none;
            color: black;
        }
        .container{
            display: flex;
        }
        .menu{
            width: 20%;
            height: 400px;
            display: flex;
            flex-direction: column;
            background-color: #b8dea4;
            list-style: none;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        .content{
            width: 60%;
            height: 400px;
            background-color: #8fdbd8;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
        }
        .sidebar{
            width: 20%;
            height: 400px;
            background-color: #feaac2;
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }
        .footer{
            width: 100%;
            height: 100px;
            background-color: #f775a9;
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }
        @media (max-width: 768px){
            .container{
                flex-direction:column;
            }
            .content{
                width:100%;
            }
            .menu{
                width:100%;
            }
            .sidebar{
                width:100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Titulo</h1>
    </div>
    <div class="container">
        <div class="menu">
            <li><a href="#">Menu</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Menu</a></li>
        </div>
        <div class="content">
            <p>Contenido</p>
        </div>
        <div class="sidebar">
            <li><a href="#">Enlace</a></li>
            <li><a href="#">Enlace</a></li>
            <li><a href="#">Enlace</a></li>
        </div>
    </div>
    <div class="footer">
        <p>Pie de Pagina</p>
    </div>
</body>
</html>