<!DOCTYPE html>
<html>
<head>
    <title>Layout 5</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .header { 
            width: 100%; 
            padding: 5px 0px 5px 0px;
            text-align: center; 
            background: #500a1f; 
            color: white;
        }
        .menu{
            width: 100%;
            height: 40px;
            display: flex;
            background-color: #bd0927;
            list-style: none;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .container{
            display: flex;
        }
        .content{
            width: 100%;
            height: 400px;
            background-color: #411e3a;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
        }
        .sidebar{
            width: 30%;
            height: 400px;
            background-color: #17364f;
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }
        .footer{
            width: 100%;
            height: 100px;
            background-color: #0d142f;
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            color: white;
        }
        .imagen{
            background-color: #09d8c7;
            width: 70%;
            height: 400px;
            justify-content: center;
            display: flex;
            align-items: center;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Titulo</h1>
    </div>
    <div class="menu">
        <li><a href="#">Menu</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Menu</a></li>
    </div>
    <div class="container">
        <div class="imagen">
            <p>Imagen</p>
        </div>
        <div class="sidebar">
            <li><a href="#">Enlace</a></li>
            <li><a href="#">Enlace</a></li>
            <li><a href="#">Enlace</a></li>
        </div>
    </div>
    <div class="content">
        <p>Contenido</p>
    </div>
    <div class="footer">
        <p>Pie de Pagina</p>
    </div>
</body>
</html>