<!DOCTYPE html>
<html>
<head>
    <title>Layout 2</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .header { 
            width: 100%; 
            text-align: center; 
            display: flex;
        }
        .h1{
            background: #643958; 
            width: 20%;
            height: 80px;
        }
        .menu{
            width: 80%;
            display: flex;
            background-color: #9d446a;
            list-style: none;
            justify-content: center;
            align-items: center;
            gap: 30px;
            height: 80px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .container{
            display: flex;
        }
        .content{
            width: 70%;
            height: 400px;
            background-color: #f67989;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
        }
        .sidebar{
            width: 30%;
            height: 400px;
            background-color: #c1a194;
            list-style: none;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        .footer{
            width: 100%;
            height: 100px;
            background-color: #456e66;
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="h1">
            <h1>Titulo</h1>
        </div>
        <div class="menu">
            <li><a href="#">Menu</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Menu</a></li>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <p>Contenido</p>
        </div>
        <div class="sidebar">
            <li><a href="#">Enlace</a></li>
            <li><a href="#">Enlace</a></li>
            <li><a href="#">Enlace</a></li>
        </div>
    </div>
    <div class="footer">
        <p>Pie de Pagina</p>
    </div>
</body>
</html>
