<!DOCTYPE html>
<html>
<head>
    <title>Layout 1</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .header { 
            width: 100%; 
            padding: 10px 0px 10px 0px;
            text-align: center; 
            background: #885972; 
        }
        .menu{
            width: 100%;
            height: 40px;
            display: flex;
            background-color: #d79eb9;
            list-style: none;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .content{
            width: 100%;
            height: 400px;
            background-color: #8fcce0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
        }
        .sidebar{
            width: 100%;
            height: 150px;
            background-color: #9f83ae;
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 400px;
        }
        .footer{
            width: 100%;
            height: 100px;
            background-color: #7c6698;
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }
        @media (max-width: 768px){
            .sidebar{
                flex-direction:column;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Titulo</h1>
    </div>
    <div class="menu">
        <li><a href="#">Menu</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Menu</a></li>
    </div>
    <div class="container">
        <div class="content">
            <p>Contenido</p>
        </div>
        <div class="sidebar">
            <li><a href="#">Enlace</a></li>
            <li><a href="#">Enlace</a></li>
            <li><a href="#">Enlace</a></li>
        </div>
    </div>
    <div class="footer">
        <p>Pie de Pagina</p>
    </div>
</body>
</html>
